# ribbon-demoted

./: README.md  pom.xml
ribbon-demoted-config/: pom.xml
ribbon-demoted-config/src/main/java/com/yj/config/: ConfigApplication.java
ribbon-demoted-config/src/main/resources/: application.properties
ribbon-demoted-config/src/main/resources/config/: application-dev.properties
ribbon-demoted-consumer/: pom.xml
ribbon-demoted-consumer/src/main/java/com/yj/consumer/: ConsumerApplication.java
ribbon-demoted-consumer/src/main/java/com/yj/consumer/config/: BizQueueConfig.java  RestTemplateConfig.java
ribbon-demoted-consumer/src/main/java/com/yj/consumer/controller/: TestController.java
ribbon-demoted-consumer/src/main/java/com/yj/consumer/listener/: BizMessageListener.java
ribbon-demoted-consumer/src/main/resources/: application.properties
ribbon-demoted-core/: pom.xml
ribbon-demoted-core/src/main/java/com/yj/core/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java
ribbon-demoted-core/src/main/java/com/yj/data/: DataSourceContextHolder.java  DynamicDataSourceAspect.java
ribbon-demoted-core/src/main/java/com/yj/data/config/: DataSourceConfiguration.java
ribbon-demoted-core/src/main/java/com/yj/swagger/: EnableSwagger.java  EnableSwaggerRegister.java
ribbon-demoted-core/src/main/java/com/yj/zuul/: EnableZuulSwagger.java
ribbon-demoted-core/src/main/java/com/yj/zuul/swagger/: DocumentationConfig.java
ribbon-demoted-eureka/: pom.xml
ribbon-demoted-eureka/src/main/java/com/yj/eureka/: EurekaApplication.java
ribbon-demoted-eureka/src/main/resources/: application.properties
ribbon-demoted-mq/: pom.xml
ribbon-demoted-mq/src/main/java/com/yj/amqp/config/: DeadQueueConfig.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java  RedisConfig.java
ribbon-demoted-mq/src/main/java/com/yj/amqp/listener/: AbstractMessageListener.java
ribbon-demoted-mq/src/main/java/com/yj/amqp/sender/: RabbitSender.java
ribbon-demoted-mq/src/main/java/com/yj/amqp/util/: MQConstants.java  RabbitMetaMessage.java
ribbon-demoted-provider/: pom.xml
ribbon-demoted-provider/src/main/java/com/yj/provider/: ProviderApplication.java
ribbon-demoted-provider/src/main/java/com/yj/provider/controller/: MessageController.java  UserController.java
ribbon-demoted-provider/src/main/java/com/yj/provider/vo/: User.java
ribbon-demoted-provider/src/main/resources/: application.properties
ribbon-demoted-zuul/: pom.xml
ribbon-demoted-zuul/src/main/java/com/yj/zuul/: RouteLocatorConfiguration.java  RouteLocatorContext.java  ZuulApplication.java
ribbon-demoted-zuul/src/main/java/com/yj/zuul/controller/: GateController.java
ribbon-demoted-zuul/src/main/java/com/yj/zuul/filter/: ErrorFilter.java  PreFilter.java  ServerFallback.java  ThrowExceptionFilter.java
ribbon-demoted-zuul/src/main/java/com/yj/zuul/routeLocator/: DynamicRouteLocator.java
ribbon-demoted-zuul/src/main/java/com/yj/zuul/service/: RefreshRouteService.java
ribbon-demoted-zuul/src/main/resources/: application.properties
