server.port=18080
spring.application.name=provider
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
# 连不上配置中心不启动
spring.cloud.config.fail-fast=true

#Swagger
swagger.basepackage = com.yj.provider.controller
swagger.service.name = ${spring.application.name}
swagger.service.description = ${spring.application.name}
swagger.service.developer = ${spring.application.name}
swagger.service.version = 1.0.0

#Redis Template
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
# spring.redis.cluster.nodes=
#spring.redis.database = 0
#spring.redis.host = 10.10.7.200
#spring.redis.port = 6379
#spring.redis.password = kjt@123
#spring.redis.timeout = 1000
#spring.redis.pool.max-active = 20
#spring.redis.pool.max-wait = -1
#spring.redis.pool.max-idle = 10
#spring.redis.pool.min-idle = 5
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=