# 所有服务的全局配置
globalConfig=foo_bar

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000

#mq config
spring.rabbitmq.host = 192.168.60.28
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= admin
spring.rabbitmq.connection-timeout= 30000
spring.rabbitmq.template.receive-timeout= 3000
spring.rabbitmq.listener.concurrency= 5
spring.rabbitmq.listener.max-concurrency= 20
spring.rabbitmq.listener.retry.enabled= true
spring.rabbitmq.virtual.host= coolhost
spring.rabbitmq.cache.channel.size= 100
spring.rabbitmq.listener.acknowledge-mode= manual
spring.rabbitmq.listener.publish-returns= true;

#Redis Template
# REDIS（RedisProperties）
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
# spring.redis.cluster.nodes=
spring.redis.database = 0
spring.redis.host = 10.10.7.200
spring.redis.port = 6379
spring.redis.password = kjt@123
spring.redis.timeout = 1000
spring.redis.pool.max-active = 20
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 5
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=