server.port=4000
spring.application.name=zuul
spring.mvc.static-path-pattern=/**
#eureka.client.service-url.efaultZone=http://127.0.0.1:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
# 连不上配置中心不启动
spring.cloud.config.fail-fast=true

#实现动态路由相关配置
#配置在配置文件中的路由信息
#zuul.routes.provider.url=http://localhost:18080
#zuul.routes.provider.path=/provider/**
#不使用注册中心，会带来侵入性
ribbon.eureka.enable=false

#自定义网关异常处理、自定义异常提示信息，首先必须禁用默认的SendErrorFilter
zuul.SendErrorFilter.error.disable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.60.60:3306/gateway?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 111111

